{
  "name": "abc_corporation",
  "version": "1.0.0",
  "description": "no sql database",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aichetou-Gaye/ABC_noSQL.git"
  },
  "author": "Aichetou Gaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aichetou-Gaye/ABC_noSQL/issues"
  },
  "homepage": "https://github.com/Aichetou-Gaye/ABC_noSQL#readme",
  "dependencies": {
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4"
  }
}
